# sandbox

./: Readme.txt
arquillian-tutorial/: pom.xml
arquillian-tutorial/src/main/java/org/arquillian/example/: Greeter.java  GreetingTextProvider.java  PhraseBuilder.java
arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java
arquillian-tutorial/src/test/resources/: log4j.xml
camel-demoapp/: pom.xml
camel-demoapp/data/inbox/: example.csv
camel-demoapp/data/outbox/: example.csv
camel-demoapp/src/main/java/org/apache/camel/example/csv/: CsvTransformator.java  ExampleCsv.java
camel-demoapp/src/test/java/org/apache/camel/example/csv/: CsvTransformationTest.java
camel-demoapp/src/test/java/org/apache/camel/example/jmstofile/: CamelJmsFileDemoTest.java
camel-demoapp/src/test/resources/: log4j.xml
jax-ws-demo/: .gitignore  pom.xml
jax-ws-demo/src/main/java/de/opitz/jaxws/demo/: GreetingService.java  GreetingServiceImpl.java
jax-ws-demo/src/main/resources/: applicationContext.xml
jax-ws-demo/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
spring-cxf-webservice/: pom.xml  wsimport.cmd
spring-cxf-webservice/src/main/java/com/opitzconsulting/spring/cxf/: HelloWorldEndpoint.java  HelloWorldEndpointCallback.java
spring-cxf-webservice/src/main/java/com/opitzconsulting/spring/cxf/service/: GreetingService.java  GreetingServiceImpl.java
spring-cxf-webservice/src/main/resources/: applicationContext-server.xml  log4j.xml
spring-cxf-webservice/src/main/webapp/WEB-INF/: web.xml
spring-cxf-webservice/src/test/java/com/opitzconsulting/spring/cxf/client/: AbstractClientIntegrationTest.java  HelloWorldClientAsyncTest.java  HelloWorldClientTest.java
spring-cxf-webservice/src/test/java/com/opitzconsulting/spring/cxf/server/: ApplicationContextLoadingTest.java
spring-cxf-webservice/src/test/resources/: applicationContext-client.xml
spring-security-separation/: .gitignore  README  pom.xml
spring-security-separation/spring-security-separation-sec/: pom.xml
spring-security-separation/spring-security-separation-sec/src/main/java/de/opitzconsulting/demo/domain/: Right.java  Role.java  RoleRight.java  User.java  UserRole.java
spring-security-separation/spring-security-separation-sec/src/main/java/de/opitzconsulting/demo/repository/: RightRepository.java  RoleRepository.java  RoleRightRepository.java  UserRepository.java  UserRoleRepository.java
spring-security-separation/spring-security-separation-sec/src/main/java/de/opitzconsulting/demo/roleright/: AuthenticationProviderPermissionDecorator.java  DefaultPermissionResolver.java  PermissionResolver.java  PermissionResolverPostProcessor.java
spring-security-separation/spring-security-separation-sec/src/main/java/de/opitzconsulting/demo/service/: CustomUserDetailsService.java  DefaultUserAdministration.java  UserAdministration.java
spring-security-separation/spring-security-separation-sec/src/main/resources/: sec_glassfish.properties  sec_ide.properties
spring-security-separation/spring-security-separation-sec/src/test/java/de/opitzconsulting/demo/roleright/: AbstractIntegrationTests.java  AbstractSecurityIntegrationTests.java  CustomUserDetailsServiceTest.java  RoleRightTest.java
spring-security-separation/spring-security-separation-sec/src/test/resources/: applicationContext-security-test.xml  log4j.xml
spring-security-separation/spring-security-separation-ui/: pom.xml
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/: BootstrapService.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/domain/: Account.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/repository/: BankRepository.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/repository/impl/: BankRepositoryImpl.java  BankRepositoryStub.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/service/: BankService.java  BootstrapService.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/service/impl/: BankServiceImpl.java  BootstrapServiceImpl.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/transaction/: ChainedTransactionManager.java  DefaultSynchronizationManager.java  MultiTransactionStatus.java  SynchronizationManager.java
spring-security-separation/spring-security-separation-ui/src/main/java/bigbank/web/: ListAccounts.java  PostAccounts.java
spring-security-separation/spring-security-separation-ui/src/main/resources/: applicationContext-business.xml  applicationContext-security-ui.xml  applicationContext-ui.xml  beanRefContext.xml  log4j.xml  ui_glassfish.properties  ui_ide.properties
spring-security-separation/spring-security-separation-ui/src/main/webapp/: index.jsp  loggedout.jsp  timeout.jsp
spring-security-separation/spring-security-separation-ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  bank-servlet.xml  web.xml
spring-security-separation/spring-security-separation-ui/src/main/webapp/WEB-INF/jsp/: listAccounts.jsp
spring-security-separation/spring-security-separation-ui/src/main/webapp/secure/: index.jsp
spring-security-separation/spring-security-separation-ui/src/main/webapp/secure/extreme/: index.jsp
spring-security-separation/spring-security-separation-ui/src/main/webapp/static/css/: tutorial.css
spring-security-separation/spring-security-separation-ui/src/test/java/bigbank/: AbstractUiIntegrationTests.java  AccountTest.java
spring-security-separation/spring-security-separation-ui/src/test/resources/: applicationContext-ui-test.xml
wsdl-first-helloworld/: pom.xml
wsdl-first-helloworld/src/main/java/de/mycompany/wsdlfirst/helloworld/: HelloWorldEndpoint.java  HelloWorldServiceEndpoint.java
wsdl-first-helloworld/src/main/resources/wsdl/: helloWorldService.wsdl
wsdl-first-helloworld/src/test/java/de/mycompany/wsdlfirst/helloworld/: HelloWorldServiceEndpointTest.java
wsdl-first-helloworld/src/test/resources/: arquillian.xml  log4j.xml
(+51 files in other folders)
